<!DOCTYPE html>
<html lang="en">
	<head>
        <link href="style.css" rel="stylesheet"></link>
		<title>owo</title>
	</head>
	<body>
		<center>
			<a href="dark_theme.html">dark theme</a>
		</center>
		<p>Hello owo! This is just a barebones website for now! I'll set it up later yeee</p>
		<p>here's <span class='mono'>helo_fish.jpg</span>. <span class='mono'>helo_fish.jpg</span> sends her warmest greetings and wishes you the best of luck in your studies.<br/>
		<center>
			<img class="helo_fish" src="img/helo_fish.jpg" alt="helo_fish.jpg"/></p><br/>
		</center>
		<a href="cow.html">koksu 5 gram</a>
	    <h4>CSC363 W2021 stuff</h4>
	    <ul>
		    <li><a href="CSC363 W2021/Tutorials owo/1/TUT01.pdf" title="TUT01.pdf">TUT01 (2021/01/13)</a></li>
			<li><a href="CSC363 W2021/Tutorials owo/2/TUT02.pdf" title="TUT02.pdf">TUT02 (2021/01/20)</a></li>
			<li><a href="CSC363 W2021/Tutorials owo/3/TUT03.pdf" title="TUT03.pdf">TUT03 (2021/01/27)</a></li>
            </ul>
	</body>
</html>
